JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://shivanichandel:chandel123@cluster0.ofdeeob.mongodb.net/shopify?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=